# job-quality-engineer

./: README.md
Api-Intelipost/: .project  pom.xml
Api-Intelipost/src/main/java/br/com/intelipost/dto/: AdditionalInformation.java  Content.java  DeliveryOptions.java  Identification.java  Messages.java  Response.java  Volumes.java
Api-Intelipost/src/main/java/br/com/intelipost/factory/: ObjectFactory.java
Api-Intelipost/src/main/java/br/com/intelipost/funcionalidade/: QuoteByProductFuncionalidade.java
Api-Intelipost/src/main/java/br/com/intelipost/model/: AdditionalInformation.java  Body.java  EndPoint.java  Identification.java  Product.java  Token.java
Api-Intelipost/src/main/java/br/com/intelipost/request/: Http.java  MetodosHttpImpl.java
Api-Intelipost/src/main/resources/features/: validar-cotacao-destino-para.feature
Api-Intelipost/src/test/java/br/com/intelipost/steps/: CotacaoPorProdutoStep.java
Api-Intelipost/src/test/java/runner/: TestRunner.java
Intelipost-Jmeter/: Performance-Intelipost.jmx  validarcotacaocanaisvendaCN1CN2.csv
